<!DOCTYPE html>
<html>
<head>
  <title> ATang Research Learning </title>
</head>

<body>
  <h1> Research Learnings and Interests</h1>

  <!-- figure out how to update all of this by linking 1 single navbar so it is not copy and pasted -->
      <div class="navbar">
        <a href="index.html">home</a>
        <a href="projects.html">projects</a>
        <!-- <a href="publications.html">publications</a> -->
        <a href="research.html">research experience</a>
        <div>
          <button class="dropbtn">interests
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="interest-content">
            <a href="UWH.html">underwater hockey</a>
            <a href="art.html">art & photography</a>
            <a href="chinese.html">chinese blog</a>
          </div>
        </div>
        <a href="contact-me.html">contact me</a>+
      </div>

      <!-- keep this on the side of the screen near the top -->
      <div class="research-navbar">
        <!-- eventually add a scroll up button -->
        <a href="research.html">research home</a>
        <a href="learnings.html">learnings</a>
        <a href="interests.html">interests</a>
      </div>

      <h2> HRM Genotyping </h2>
      <p> blah blah blah blah blah </p>
      <p> as this gets longer/more filled, most likely will be beneficial to have some sort of sorting system on this page
        instead and then have these posts on their own html page </p>
      <p> blah blah blah </p>
      <p> <a href="#">PDF ver of info avaliable as download + little PDF symbol<a> </p>
